echo < " 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" >
 https://mcp-legacy.agent.ai/"b2IELygwCqmFDIw6aHiu3q0FkzFpKbditywAhzV9sUdTwbHIpidT2YUvVz0seoyw"/sse
